<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.6.10 (sftp://mrjunoo@147.46.125.68:22/home/mrjunoo/anaconda3/envs/deep-learning-19/bin/python) (2)" project-jdk-type="Python SDK" />
</project>